# Auth-service

./: README.md  build.gradle
src/main/java/BackendServices/authService/: AuthServiceApplication.java
src/main/java/BackendServices/authService/config/: SecurityConfig.java
src/main/java/BackendServices/authService/controller/: AuthController.java
src/main/java/BackendServices/authService/model/: AuthResponse.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/BackendServices/authService/repository/: UserRepository.java
src/main/java/BackendServices/authService/service/: UserService.java  UserServiceImpl.java
src/main/java/BackendServices/authService/util/: JwtUtil.java
src/main/java/Backend_services/Auth_service/: AuthServiceApplication.java
src/main/resources/: application.properties
src/test/java/BackendServices/authService/: AuthServiceApplicationTests.java
src/test/java/Backend_services/Auth_service/: AuthServiceApplicationTests.java
